{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "59e38053-f41b-23cb-6fb8-637c383a9fd0",
  "outputs": {
    "instance_public_dns": {
      "value": "<REDACTED>",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "<REDACTED>",
      "type": "string"
    },
    "key_pair_private_key_path": {
      "value": "<REDACTED>",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "yolo_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0cef932bcf979d254",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_options": [],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": false,
            "enclave_options": [],
            "get_password_data": false,
            "hibernation": false,
            "instance_initiated_shutdown_behavior": "stop",
            "instance_type": "t3.micro",
            "key_name": "yolo-key",
            "monitoring": false,
            "private_dns": "<REDACTED>",
            "private_ip": "<REDACTED>",
            "public_dns": "<REDACTED>",
            "public_ip": "<REDACTED>",
            "region": "us-east-1",
            "root_block_device": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "<REDACTED>",
            "tags": {
              "Name": "YoloServer"
            },
            "tags_all": {
              "Name": "YoloServer"
            },
            "tenancy": "default",
            "user_data": "<REDACTED>",
            "vpc_security_group_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "yolo_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "key_name": "yolo-key",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQ...<REDACTED>",
            "region": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "yolo_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "Allow SSH, HTTP, and custom ports for YOLO app",
            "egress": [],
            "ingress": [],
            "name": "yolo-sg",
            "region": "us-east-1",
            "tags": {
              "Name": "yolo-sg"
            },
            "tags_all": {
              "Name": "yolo-sg"
            },
            "vpc_id": "<REDACTED>"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "yolo_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cidr_block": "10.0.1.0/24",
            "availability_zone": "us-east-1a",
            "map_public_ip_on_launch": true,
            "region": "us-east-1",
            "tags": {
              "Name": "yolo-subnet"
            },
            "tags_all": {
              "Name": "yolo-subnet"
            },
            "vpc_id": "<REDACTED>"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "yolo_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "region": "us-east-1",
            "tags": {
              "Name": "yolo-vpc"
            },
            "tags_all": {
              "Name": "yolo-vpc"
            }
          }
        }
      ]
    }
  ],
  "check_results": null
}
