[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = vagrant
private_key_file = .vagrant/machines/ansible-target/virtualbox/private_key
timeout = 30
transport = ssh

roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

stdout_callback = yaml
callback_whitelist = timer, profile_tasks

gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
forks = 5

interpreter_python = auto_silent

become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
control_path_dir = ~/.ansible/cp